{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Suicides",
    "height": 1000,
    "width": 1000,
    "projection" : {"type": "equalEarth"},
    "layer": [
        {
            "data" : { "url" : "https://raw.githubusercontent.com/PrinceAli6/Week9_homework_topo_json/main/world.topo.json.json",
                        "format" : {"type":"topojson", "feature": "custom.geo"}
                    },
            "mark" : {"type" : "geoshape","fill": "lightgray", "stroke": "white"}
        },
        {
            "data" : {
                "url" : "https://raw.githubusercontent.com/PrinceAli6/Week9_homework_topo_json/main/suicides.csv"
            },
            "mark" : {"type" : "circle"},
            "encoding":{
                "longitude" : {"field" : "longitude", "type" : "quantitative"},
                "latitude" : {"field" : "latitude", "type" : "quantitative"},
                "size" : {
                    "field" : "suicides_per_100k",
                    "type" : "quantitative"
                },
                "color" : {
                    "field" : "sex",
                    "type" : "nominal",
                    "scale" : {"scheme":"reds"}
                },
                "tooltip" : [ {"field":"country", "type": "nominal", "title":"Country"},
                              {"field":"suicides_per_100k","type": "quantitative", "title":"suicides per 100k"}
                ]
            }
        }
    ]

}